@use "colors";

.contact {
  .contact--header--image {
    margin-top: 30px;
    height: 240px;
    background-image: url("../images/bg-01.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 60%;
  }
  .contact--form--info {
    @media (min-width: 780px) {
      //   flex-direction: row;
      //   justify-content: space-around;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (min-width: 1280px) {
      width: max-content;
      margin-left: auto;
      margin-right: auto;
    }
    border: 1.5px solid colors.$categoryBorderColor;
    margin: 100px 10px;
    border-radius: 2px;
    // display: flex;
    // flex-direction: column;
    display: grid;
    .contact--form--container {
      padding: 60px 10px;
      @media (min-width: 780px) {
        padding: 50px 40px;
        border-right: 1px solid colors.$categoryBorderColor;
      }
      h3 {
        margin-bottom: 30px;
        text-align: center;
        font-size: 1.7rem;
        font-weight: 300;
        color: colors.$blackRegChocho;
      }
      .contact--form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-color: colors.$categoryBorderColor;
        .contact--form--email {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          border: 1px solid colors.$categoryBorderColor;
          padding: 10px 15px;
          span {
            font-size: 1.5rem;
            display: flex;
            color: colors.$darkWhiteColor;
          }
          input {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            font-size: 0.9rem;
            color: colors.$blackRegChocho;
          }
        }
        .contact--form--textarea {
          display: flex;
          gap: 10px;
          justify-content: center;
          border: 1px solid colors.$categoryBorderColor;
          padding: 15px 0 0 15px;
          textarea {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            font-size: 0.9rem;
            color: colors.$blackRegChocho;
            resize: vertical;
            min-height: 200px;
          }
        }
        .contact--form--submit {
          height: 50px;
          border-radius: 20px;
          border: none;
          background-color: colors.$blackRegChocho;
          color: colors.$whiteReg;
          font-size: 0.9rem;
          font-weight: 700;
          text-transform: uppercase;
          transition: all 0.3s;
          &:hover {
            background-color: colors.$purpleRegHov;
            cursor: pointer;
          }
        }
      }
    }
    .contact--info {
      @media (min-width: 780px) {
        border-top: none;
        padding: 60px 40px;
      }
      padding: 60px 10px;
      color: colors.$blackRegChocho;
      display: flex;
      flex-direction: column;
      gap: 20px;
      border-top: 1px solid colors.$categoryBorderColor;

      div {
        display: flex;
        gap: 20px;

        &:first-child {
          p {
            &:last-child {
              color: colors.$darkWhiteColor !important;
            }
          }
        }

        div {
          &:first-child {
            font-size: 1.5rem;
            color: colors.$darkWhiteColor;
          }
          &:last-child {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 0.9rem;
            color: colors.$blackRegChocho;
            p {
              &:last-child {
                color: colors.$purpleReg;
              }
            }
            p {
              &:last-child {
                color: colors.$purpleReg;
              }
            }
          }
        }
      }
    }
  }
}
