@use "colors";

.products--container {
  margin-top: 40px;
  padding: 0 10px;
  @media (min-width: 1024px) {
    padding: 0 120px;
  }

  h2 {
    font-family: "Popping";
    color: colors.$blackRegChocho;
    font-size: 1.7rem;
    text-transform: uppercase;
    @media (min-width: 1024px) {
      font-size: 2.1rem;
    }
  }

  .products--category {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;

    .category--text--list {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      li {
        color: colors.$darkWhiteColor;
        margin: 3px 15px 3px 0;
        transition: color 3s, border-bottom 3s 1s;
        position: relative;
        &::after {
          content: "";
          height: 2px;
          background-color: colors.$darkWhiteColor;
          position: absolute;
          left: 0;
          right: 0;
          bottom: -6px;
          transform: scaleX(0);
          transition: transform 0.7s;
        }
        &:hover {
          cursor: pointer;
          &::after {
            transform: scaleX(1);
          }
        }
      }
    }

    .category--buttons {
      display: flex;
      gap: 10px;
      div {
        display: flex;
        align-items: center;
        border: 1px solid colors.$darkWhiteRegHov;
        padding: 5px 10px;
        font-size: 1.1rem;
        color: colors.$darkWhiteColor;
        transition: all 0.3s;
        &:hover {
          cursor: pointer;
          background-color: colors.$purpleReg;
          color: colors.$whiteReg;
        }
        span {
          padding-left: 5px;
          font-size: 0.95rem;
        }
      }
    }
  }

  .products--grid {
    margin-top: 40px;
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    @media (min-width: 640px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (min-width: 1280px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  .products--load--button {
    display: flex;
    justify-content: center;
    padding: 70px 0;
    color: colors.$blackRegChocho;
    div {
      background-color: colors.$categoryBorderColor;
      padding: 10px 45px;
      border-radius: 20px;
      transition: all 0.3s;
      text-transform: uppercase;
      font-size: 0.9rem;
      &:hover {
        cursor: pointer;
        background-color: colors.$blackRegChocho;
        color: colors.$darkWhiteReg;
      }
    }
  }
}
