@media (max-width: 779px) {
  .nav--container {
    position: sticky;
    top: 0;
    z-index: 1000;
  }
}
.nav--container .nav--mobile {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  z-index: 1000;
}
@media (min-width: 781px) {
  .nav--container .nav--mobile {
    display: none;
  }
}
.nav--container .nav--mobile .nav--mobile--primary {
  padding: 20px 15px 20px 15px;
  display: flex;
  justify-content: space-between;
  z-index: 9999;
  background-color: #fff;
}
.nav--container .nav--mobile .nav--mobile--primary .mobile--rightIcons {
  display: flex;
  gap: 23px;
  font-size: 1.5rem;
  opacity: 0.8;
}
.nav--container .nav--mobile .nav--mobile--primary .mobile--rightIcons div {
  color: #000;
  transition: color 0.2s;
  display: flex;
}
.nav--container .nav--mobile .nav--mobile--primary .mobile--rightIcons div:hover {
  cursor: pointer;
  color: #717fe0;
}
.nav--container .nav--mobile .nav--mobile--primary .mobile--rightIcons div:last-child {
  color: #000;
}
.nav--container .nav--mobile .nav--mobile--second--third {
  order: 2;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 65px;
  width: 100%;
  transition: transform 0.5s;
  transform: translateY(-100%);
}
.nav--container .nav--mobile .nav--mobile--second--third[aria-expanded=true] {
  transform: translateY(0);
}
.nav--container .nav--mobile .nav--mobile--second--third[aria-expanded=false] {
  transform: translateY(-100%);
}
.nav--container .nav--mobile .nav--mobile--second--third .nav--secondary {
  background-color: #717fe0;
  opacity: 0.8;
  color: #f5f6fd;
  font-size: 0.9rem;
  z-index: 1;
  order: 2;
}
@media (min-width: 780px) {
  .nav--container .nav--mobile .nav--mobile--second--third .nav--secondary {
    background-color: transparent;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
  }
}
.nav--container .nav--mobile .nav--mobile--second--third .nav--secondary ul {
  padding: 18px 15px 18px 15px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media (min-width: 780px) {
  .nav--container .nav--mobile .nav--mobile--second--third .nav--secondary ul {
    flex-direction: row;
    padding: 0;
    gap: 30px;
  }
}
.nav--container .nav--mobile .nav--mobile--second--third .nav--secondary ul li {
  position: relative;
}
.nav--container .nav--mobile .nav--mobile--second--third .nav--secondary ul li a {
  transition: color 0.2s;
  color: inherit;
  text-decoration: none;
}
.nav--container .nav--mobile .nav--mobile--second--third .nav--secondary ul li a:hover {
  cursor: pointer;
  color: #c2c2c2;
}
@media (min-width: 780px) {
  .nav--container .nav--mobile .nav--mobile--second--third .nav--secondary ul li a:hover {
    color: #717fe0;
  }
}
.nav--container .nav--mobile .nav--mobile--second--third .nav--secondary ul li .hot {
  background-color: #f74877;
  color: #fff;
  font-size: 0.65em;
  text-transform: uppercase;
  margin-left: 5px;
  padding: 2px 5px;
  vertical-align: text-top;
  border-radius: 25%;
}
@media (min-width: 780px) {
  .nav--container .nav--mobile .nav--mobile--second--third .nav--secondary ul li .hot {
    position: absolute;
    top: -15px;
    left: 50px;
  }
}
.nav--container .nav--mobile .nav--mobile--second--third .nav--third {
  background-color: #222;
  color: #ababab;
  order: 1;
  font-size: 0.7rem;
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 11px 15px 11px 15px;
}
@media (min-width: 780px) {
  .nav--container .nav--mobile .nav--mobile--second--third .nav--third {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
  }
}
.nav--container .nav--mobile .nav--mobile--second--third .nav--third p {
  font-size: 0.75rem;
  border-bottom: 1px solid #424242;
  padding-bottom: 7px;
}
@media (min-width: 780px) {
  .nav--container .nav--mobile .nav--mobile--second--third .nav--third p {
    padding: 0;
    border-bottom: none;
  }
}
@media (min-width: 1024px) {
  .nav--container .nav--mobile .nav--mobile--second--third .nav--third p {
    padding-left: 140px;
  }
}
.nav--container .nav--mobile .nav--mobile--second--third .nav--third ul {
  display: flex;
  list-style: none;
}
@media (min-width: 1024px) {
  .nav--container .nav--mobile .nav--mobile--second--third .nav--third ul {
    padding-right: 140px;
  }
}
.nav--container .nav--mobile .nav--mobile--second--third .nav--third ul li {
  border-left: 1px solid #424242;
  padding: 0 6px;
}
@media (min-width: 780px) {
  .nav--container .nav--mobile .nav--mobile--second--third .nav--third ul li {
    padding: 8px 10px;
  }
}
.nav--container .nav--mobile .nav--mobile--second--third .nav--third ul li:last-child {
  border-right: 1px solid #424242;
}
.nav--container .nav--mobile .nav--mobile--second--third .nav--third ul li a {
  transition: color 0.2s;
  color: inherit;
  text-decoration: none;
}
.nav--container .nav--mobile .nav--mobile--second--third .nav--third ul li a:hover {
  cursor: pointer;
  color: #717fe0;
}
.nav--container .nav--computer {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1000;
}
@media (max-width: 780px) {
  .nav--container .nav--computer {
    display: none;
  }
}
.nav--container .nav--computer .nav--primary {
  background-color: transparent;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  order: 3;
}
@media (min-width: 1024px) {
  .nav--container .nav--computer .nav--primary {
    padding-inline: 152px;
  }
}
.nav--container .nav--computer .nav--primary ul {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}
.nav--container .nav--computer .nav--primary ul li {
  position: relative;
}
.nav--container .nav--computer .nav--primary ul li a {
  transition: color 0.2s;
  color: inherit;
  text-decoration: none;
}
.nav--container .nav--computer .nav--primary ul li a:hover {
  cursor: pointer;
  color: #717fe0;
}
.nav--container .nav--computer .nav--primary ul li .hot {
  background-color: #f74877;
  opacity: 0.9;
  color: #fff;
  font-size: 0.6em;
  text-transform: uppercase;
  margin-left: 5px;
  padding: 4px 8px;
  vertical-align: text-top;
  border-radius: 10px;
  position: absolute;
  top: -20px;
  left: 50px;
}
.nav--container .nav--computer .nav--primary .desktop--icons {
  display: flex;
  gap: 16px;
  font-size: 1.4rem;
}
.nav--container .nav--computer .nav--primary .desktop--icons div {
  transition: color 0.2s;
}
.nav--container .nav--computer .nav--primary .desktop--icons div:hover {
  cursor: pointer;
  color: #717fe0;
}
.nav--container .nav--computer .nav--secondary {
  background-color: #222;
  color: #ababab;
  order: 1;
  font-size: 0.7rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 8px 12px;
}
@media (min-width: 1024px) {
  .nav--container .nav--computer .nav--secondary {
    padding-inline: 152px;
  }
}
.nav--container .nav--computer .nav--secondary p {
  font-size: 0.75rem;
}
.nav--container .nav--computer .nav--secondary ul {
  display: flex;
  list-style: none;
}
.nav--container .nav--computer .nav--secondary ul li {
  padding-inline: 10px;
  border-left: 1px solid #424242;
}
.nav--container .nav--computer .nav--secondary ul li:last-child {
  border-right: 1px solid #424242;
}
.nav--container .nav--computer .nav--secondary ul li a {
  transition: color 0.2s;
  color: inherit;
  text-decoration: none;
}
.nav--container .nav--computer .nav--secondary ul li a:hover {
  cursor: pointer;
  color: #717fe0;
}

.slider--container {
  font-family: "Playfair Display", serif;
  height: 100vh;
  position: relative;
  top: -65px;
  overflow-y: hidden;
}
@media (min-width: 781px) {
  .slider--container {
    top: -90px;
  }
}
.slider--container .slide--wrap {
  height: 100vh;
}
.slider--container .slide--wrap .slide {
  height: 100%;
}
.slider--container .slide--wrap .slide[data-activeslide=false] {
  display: none;
}
.slider--container .slide--wrap .slide img {
  animation: fadeIn 1s linear;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 60% 100%;
  padding-top: 20px;
}
@keyframes fadeIn {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
.slider--container .slide--wrap .slide .slide--text {
  display: flex;
  width: max-content;
  flex-direction: column;
  color: #222222;
  position: absolute;
  inset: 50% 0 0 10px;
}
@media (min-width: 1024px) {
  .slider--container .slide--wrap .slide .slide--text {
    inset: 50% 0 0 152px;
  }
}
.slider--container .slide--wrap .slide .slide--text .slide--text1 {
  animation: topDownFall 0.5s linear;
  font-size: 1.8rem;
}
@keyframes topDownFall {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@media (min-width: 1024px) {
  .slider--container .slide--wrap .slide .slide--text .slide--text1 {
    font-size: 2.5rem;
  }
}
.slider--container .slide--wrap .slide .slide--text .slide--text2 {
  animation: downTopRise 0.5s linear 1s forwards;
  display: inline-block;
  visibility: hidden;
  font-size: 3.2rem;
}
@keyframes downTopRise {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
}
@media (min-width: 1024px) {
  .slider--container .slide--wrap .slide .slide--text .slide--text2 {
    font-size: 4rem;
  }
}
.slider--container .slide--wrap .slide .slide--text .slide--text3 {
  animation: scaleInOut 0.5s linear 2s forwards;
  visibility: hidden;
  color: #fff;
  background-color: #717fe0;
  display: inline-block;
  width: fit-content;
  margin-top: 10px;
  padding: 8px 15px;
  border-radius: 15px;
  transition: background-color 0.2s;
}
@keyframes scaleInOut {
  0% {
    transform: scale(0.7);
  }
  100% {
    visibility: visible;
    transform: scale(1);
  }
}
.slider--container .slide--wrap .slide .slide--text .slide--text3:hover {
  background-color: #5f6bbd;
  cursor: pointer;
}
.slider--container .slider--buttons {
  background-color: transparent;
  position: absolute;
  top: 45%;
  width: 100%;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  font-size: 1.8rem;
}
@media (min-width: 1024px) {
  .slider--container .slider--buttons {
    font-size: 2.3rem;
  }
}
.slider--container .slider--buttons div {
  color: #c2c2c2;
  transition: color 0.2s;
}
.slider--container .slider--buttons div:hover {
  color: #717fe0;
  cursor: pointer;
}

.category--container {
  font-family: "Montserrat", sans-serif;
  position: relative;
  border: 1px solid #cacaca;
  color: #424242;
  max-height: 250px;
}
.category--container:hover {
  background-color: #717fe0;
  cursor: pointer;
}
.category--container:hover img {
  opacity: 0.4;
}
.category--container:hover .category--text {
  color: #fff;
}
.category--container:hover .category--link {
  bottom: 20px;
}
.category--container:hover .category--link::after {
  transform: scaleX(1);
}
.category--container img {
  width: 100%;
  height: 100%;
  transition: opacity 0.4s;
}
.category--container .category--text {
  position: absolute;
  top: 20px;
  left: 20px;
}
.category--container .category--text h4 {
  font-size: 1rem;
}
.category--container .category--text p {
  font-size: 0.8rem;
  padding-top: 10px;
}
.category--container .category--link {
  position: absolute;
  left: 20px;
  bottom: -20px;
  font-size: 0.9rem;
  color: #fff;
  transition: bottom 1s;
}
.category--container .category--link::after {
  content: "";
  height: 2px;
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -6px;
  transform: scaleX(0);
  transition: transform 1s 0.5s;
}

.categories--container {
  margin-top: 40px;
  padding: 0 10px;
  display: grid;
  justify-content: center;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}
@media (min-width: 768px) {
  .categories--container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media (min-width: 1024px) {
  .categories--container {
    padding: 0 120px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media (min-width: 1280px) {
  .categories--container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.product--container {
  display: flex;
  flex-direction: column;
}
.product--container .product--image--container div {
  position: relative;
  max-height: 490px;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .product--container .product--image--container div {
    max-height: 390px;
  }
}
@media (min-width: 1280px) {
  .product--container .product--image--container div {
    max-height: 490px;
  }
}
.product--container .product--image--container div:hover img {
  transform: scale(1.1);
}
.product--container .product--image--container div:hover p {
  bottom: 20px;
}
.product--container .product--image--container div img {
  height: 100%;
  width: 100%;
  transition: all 0.8s ease;
  object-fit: cover;
}
.product--container .product--image--container div p {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -100%;
  color: #222;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  text-transform: uppercase;
  font-size: 0.8rem;
  transition: bottom 0.5s, background-color 0.4s, color 0.4s;
}
@media (min-width: 1024px) {
  .product--container .product--image--container div p {
    font-size: 0.65rem;
  }
}
.product--container .product--image--container div p:hover {
  background-color: #222;
  color: #fff;
}
.product--container div {
  font-size: 0.9rem;
  margin: 10px 0;
}
.product--container div p {
  color: #ababab;
  transition: all 0.2s;
}
.product--container div p:hover {
  color: #5f6bbd;
  cursor: pointer;
}
.product--container p {
  font-size: 0.9rem;
  color: #ababab;
}

.products--container {
  margin-top: 40px;
  padding: 0 10px;
}
@media (min-width: 1024px) {
  .products--container {
    padding: 0 120px;
  }
}
.products--container h2 {
  font-family: "Popping";
  color: #222;
  font-size: 1.7rem;
  text-transform: uppercase;
}
@media (min-width: 1024px) {
  .products--container h2 {
    font-size: 2.1rem;
  }
}
.products--container .products--category {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}
.products--container .products--category .category--text--list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.products--container .products--category .category--text--list li {
  color: #ababab;
  margin: 3px 15px 3px 0;
  transition: color 3s, border-bottom 3s 1s;
  position: relative;
}
.products--container .products--category .category--text--list li::after {
  content: "";
  height: 2px;
  background-color: #ababab;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -6px;
  transform: scaleX(0);
  transition: transform 0.7s;
}
.products--container .products--category .category--text--list li:hover {
  cursor: pointer;
}
.products--container .products--category .category--text--list li:hover::after {
  transform: scaleX(1);
}
.products--container .products--category .category--buttons {
  display: flex;
  gap: 10px;
}
.products--container .products--category .category--buttons div {
  display: flex;
  align-items: center;
  border: 1px solid #c2c2c2;
  padding: 5px 10px;
  font-size: 1.1rem;
  color: #ababab;
  transition: all 0.3s;
}
.products--container .products--category .category--buttons div:hover {
  cursor: pointer;
  background-color: #717fe0;
  color: #fff;
}
.products--container .products--category .category--buttons div span {
  padding-left: 5px;
  font-size: 0.95rem;
}
.products--container .products--grid {
  margin-top: 40px;
  display: grid;
  justify-content: center;
  gap: 20px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
@media (min-width: 640px) {
  .products--container .products--grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .products--container .products--grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .products--container .products--grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
.products--container .products--load--button {
  display: flex;
  justify-content: center;
  padding: 70px 0;
  color: #222;
}
.products--container .products--load--button div {
  background-color: #cacaca;
  padding: 10px 45px;
  border-radius: 20px;
  transition: all 0.3s;
  text-transform: uppercase;
  font-size: 0.9rem;
}
.products--container .products--load--button div:hover {
  cursor: pointer;
  background-color: #222;
  color: #f5f6fd;
}

.blog .blog--header--image {
  height: 240px;
  background-image: url("../images/bg-02.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog .blog--container {
  padding: 0 10px 60px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
@media (min-width: 768px) {
  .blog .blog--container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .blog .blog--container {
    padding: 0 120px;
  }
}
.blog .blog--container .blog--blocks .blog-block {
  padding: 30px 0;
}
.blog .blog--container .blog--blocks .blog-block .blog--block--image {
  overflow: hidden;
  max-height: 360px;
}
.blog .blog--container .blog--blocks .blog-block .blog--block--image img {
  width: 100%;
  transition: transform 0.5s;
}
.blog .blog--container .blog--blocks .blog-block .blog--block--image img:hover {
  transform: scale(1.1);
}
.blog .blog--container .blog--blocks .blog-block h3 {
  font-size: 1.2rem;
  padding: 30px 0;
  color: #222;
}
.blog .blog--container .blog--blocks .blog-block p {
  font-size: 0.9rem;
  line-height: 120%;
  color: #ababab;
}
.blog .blog--container .blog--blocks .blog-block .blog--block--info {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}
@media (min-width: 768px) {
  .blog .blog--container .blog--blocks .blog-block .blog--block--info {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
.blog .blog--container .blog--blocks .blog-block .blog--block--info .blog--block--author {
  display: flex;
}
.blog .blog--container .blog--blocks .blog-block .blog--block--info .blog--block--author p {
  color: #222;
  border-right: 1px solid #ababab;
  padding: 0 7px;
  font-size: 0.7rem;
}
.blog .blog--container .blog--blocks .blog-block .blog--block--info .blog--block--author p:first-child {
  padding-left: 0;
}
.blog .blog--container .blog--blocks .blog-block .blog--block--info .blog--block--author p:last-child {
  padding-right: 0;
  border: none;
}
.blog .blog--container .blog--blocks .blog-block .blog--block--info .blog--block--author p span {
  color: #ababab;
}
.blog .blog--container .blog--blocks .blog-block .blog--block--info .blog--block--continue {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s;
  font-size: 0.95rem;
  width: fit-content;
}
.blog .blog--container .blog--blocks .blog-block .blog--block--info .blog--block--continue:hover {
  color: #717fe0;
  cursor: pointer;
}
.blog .blog--container .blog--secondaries {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.blog .blog--container .blog--secondaries .blog--categories h3 {
  color: #222;
  font-size: 1.2rem;
}
.blog .blog--container .blog--secondaries .blog--categories ul {
  list-style: none;
  padding-top: 30px;
}
.blog .blog--container .blog--secondaries .blog--categories ul li {
  border-bottom: 1px solid #ababab;
  padding: 8px 0;
  font-size: 0.9rem;
}
.blog .blog--container .blog--secondaries .blog--categories ul li:first-child {
  border-top: 1px solid #ababab;
}
.blog .blog--container .blog--secondaries .blog--categories ul li a {
  color: #ababab;
  transition: color 0.2s;
}
.blog .blog--container .blog--secondaries .blog--categories ul li a:hover {
  color: #5f6bbd;
  cursor: pointer;
}
.blog .blog--container .blog--secondaries .featured-products {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blog .blog--container .blog--secondaries .featured-products .featured--product {
  display: flex;
  gap: 10px;
}
.blog .blog--container .blog--secondaries .featured-products .featured--product div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.blog .blog--container .blog--secondaries .featured-products .featured--product div p {
  color: #ababab;
  font-size: 0.9rem;
}
.blog .blog--container .blog--secondaries .blog--archive ul {
  list-style: none;
  padding-top: 20px;
}
.blog .blog--container .blog--secondaries .blog--archive ul li {
  display: flex;
  justify-content: space-between;
  font-size: 0.95rem;
  margin: 5px 0;
  transition: color 0.2s;
  color: #ababab;
}
.blog .blog--container .blog--secondaries .blog--archive ul li:hover {
  cursor: pointer;
  color: #5f6bbd;
}
.blog .blog--container .blog--secondaries .blog--tags ul {
  padding-top: 30px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.blog .blog--container .blog--secondaries .blog--tags ul li {
  border: 1px solid #ababab;
  border-radius: 15px;
  color: #ababab;
  font-size: 0.9rem;
  padding: 3px 8px;
  transition: all 0.2s;
}
.blog .blog--container .blog--secondaries .blog--tags ul li:hover {
  color: #717fe0;
  border-color: #717fe0;
  cursor: pointer;
}

.about .about--header--image {
  height: 240px;
  background-image: url("../images/bg-01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .about--story--mission {
  padding: 60px 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (min-width: 1280px) {
  .about .about--story--mission {
    padding: 60px 120px;
  }
}
.about .about--story--mission h4 {
  color: #222;
  font-size: 1.5rem;
  padding-bottom: 25px;
}
.about .about--story--mission p {
  color: #ababab;
  font-size: 0.9rem;
}
.about .about--story--mission .about--story {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 768px) {
  .about .about--story--mission .about--story {
    flex-direction: row;
    gap: 100px;
  }
}
.about .about--story--mission .about--story .about--story--image {
  overflow: hidden;
  max-height: 500px;
}
@media (min-width: 768px) {
  .about .about--story--mission .about--story .about--story--image {
    min-width: 370px;
    max-height: 370px;
  }
}
.about .about--story--mission .about--story .about--story--image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
}
.about .about--story--mission .about--story .about--story--image img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.about .about--story--mission .about--mission {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 768px) {
  .about .about--story--mission .about--mission {
    flex-direction: row;
    gap: 100px;
  }
  .about .about--story--mission .about--mission div {
    order: 2;
  }
}
.about .about--story--mission .about--mission .about--mission--image {
  overflow: hidden;
  max-height: 500px;
  order: 1;
}
@media (min-width: 768px) {
  .about .about--story--mission .about--mission .about--mission--image {
    min-width: 370px;
    max-height: 370px;
  }
}
.about .about--story--mission .about--mission .about--mission--image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
}
.about .about--story--mission .about--mission .about--mission--image img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.contact .contact--header--image {
  height: 240px;
  background-image: url("../images/bg-01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 60%;
}
.contact .contact--form--info {
  border: 1.5px solid #cacaca;
  margin: 100px 10px;
  border-radius: 2px;
  display: grid;
}
@media (min-width: 780px) {
  .contact .contact--form--info {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .contact .contact--form--info {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
  }
}
.contact .contact--form--info .contact--form--container {
  padding: 60px 10px;
}
@media (min-width: 780px) {
  .contact .contact--form--info .contact--form--container {
    padding: 50px 40px;
    border-right: 1px solid #cacaca;
  }
}
.contact .contact--form--info .contact--form--container h3 {
  margin-bottom: 30px;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 300;
  color: #222;
}
.contact .contact--form--info .contact--form--container .contact--form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-color: #cacaca;
}
.contact .contact--form--info .contact--form--container .contact--form .contact--form--email {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 1px solid #cacaca;
  padding: 10px 15px;
}
.contact .contact--form--info .contact--form--container .contact--form .contact--form--email span {
  font-size: 1.5rem;
  display: flex;
  color: #ababab;
}
.contact .contact--form--info .contact--form--container .contact--form .contact--form--email input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  font-size: 0.9rem;
  color: #222;
}
.contact .contact--form--info .contact--form--container .contact--form .contact--form--textarea {
  display: flex;
  gap: 10px;
  justify-content: center;
  border: 1px solid #cacaca;
  padding: 15px 0 0 15px;
}
.contact .contact--form--info .contact--form--container .contact--form .contact--form--textarea textarea {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  font-size: 0.9rem;
  color: #222;
  resize: vertical;
  min-height: 200px;
}
.contact .contact--form--info .contact--form--container .contact--form .contact--form--submit {
  height: 50px;
  border-radius: 20px;
  border: none;
  background-color: #222;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  transition: all 0.3s;
}
.contact .contact--form--info .contact--form--container .contact--form .contact--form--submit:hover {
  background-color: #5f6bbd;
  cursor: pointer;
}
.contact .contact--form--info .contact--info {
  padding: 60px 10px;
  color: #222;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-top: 1px solid #cacaca;
}
@media (min-width: 780px) {
  .contact .contact--form--info .contact--info {
    border-top: none;
    padding: 60px 40px;
  }
}
.contact .contact--form--info .contact--info div {
  display: flex;
  gap: 20px;
}
.contact .contact--form--info .contact--info div:first-child p:last-child {
  color: #ababab !important;
}
.contact .contact--form--info .contact--info div div:first-child {
  font-size: 1.5rem;
  color: #ababab;
}
.contact .contact--form--info .contact--info div div:last-child {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 0.9rem;
  color: #222;
}
.contact .contact--form--info .contact--info div div:last-child p:last-child {
  color: #717fe0;
}
.contact .contact--form--info .contact--info div div:last-child p:last-child {
  color: #717fe0;
}

.footer--container {
  background-color: #222;
  color: #c2c2c2;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
}
.footer--container .footer--container--wrap {
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(1, min-width(0, 1fr));
  font-size: 0.85rem;
}
@media (min-width: 640px) {
  .footer--container .footer--container--wrap {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .footer--container .footer--container--wrap {
    padding: 0 120px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.footer--container .footer--container--wrap div h3 {
  text-transform: uppercase;
  padding-top: 40px;
}
.footer--container .footer--container--wrap div ul {
  list-style: none;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 0.75rem;
}
.footer--container .footer--container--wrap div ul li a {
  transition: color 0.3s;
}
.footer--container .footer--container--wrap div ul li a:hover {
  color: #5f6bbd;
  cursor: pointer;
}
.footer--container .footer--container--wrap div p {
  padding-top: 30px;
  font-size: 0.8rem;
}
.footer--container .footer--container--wrap .footer--social--icons {
  padding: 35px 0;
  color: #ababab;
  display: flex;
  gap: 15px;
  font-size: 1.2rem;
}
.footer--container .footer--container--wrap .footer--social--icons div {
  transition: color 0.3s;
}
.footer--container .footer--container--wrap .footer--social--icons div:hover {
  color: #5f6bbd;
  cursor: pointer;
}
.footer--container .footer--payment--icons {
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 5px;
}
@media (min-width: 1024px) {
  .footer--container .footer--payment--icons {
    padding-top: 40px;
  }
}

.error--page {
  height: 100vh;
  width: 100vw;
  background-color: #c2c2c2;
  color: #424242;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/*# sourceMappingURL=app.css.map */
